{
  "name": "hrlite",
  "version": "0.1.0",
  "private": true,
  "description": "Công cụ quản lý nhân sự nội bộ cho một tổ chức",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=@hrlite/frontend",
    "dev:backend": "turbo run dev --filter=@hrlite/backend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@hrlite/database",
    "db:migrate": "npm run db:migrate --workspace=@hrlite/database",
    "db:push": "npm run db:push --workspace=@hrlite/database",
    "db:studio": "npm run db:studio --workspace=@hrlite/database",
    "db:seed": "npm run db:seed --workspace=@hrlite/database",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.ts\""
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
